
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

  ${AnsiColor.GREEN} █████╗ ███╗   ██╗██████╗
  ${AnsiColor.GREEN}██╔══██╗████╗  ██║██╔══██╗
  ${AnsiColor.GREEN}███████║██╔██╗ ██║██║  ██║
  ${AnsiColor.GREEN}██╔══██║██║╚██╗██║██║  ██║
  ${AnsiColor.GREEN}██║  ██║██║ ╚████║██████╔╝
  ${AnsiColor.GREEN}╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝

  ${AnsiColor.BRIGHT_BLUE}███╗   ███╗██╗ ██████╗ ██╗   ██╗███████╗██╗     ██╗████████╗ ██████╗ ██╗  ██╗
  ${AnsiColor.BRIGHT_BLUE}████╗ ████║██║██╔════╝ ██║   ██║██╔════╝██║     ██║╚══██╔══╝██╔═══██╗██║  ██║
  ${AnsiColor.BRIGHT_BLUE}██╔████╔██║██║██║  ███╗██║   ██║█████╗  ██║     ██║   ██║   ██║   ██║███████║
  ${AnsiColor.BRIGHT_BLUE}██║╚██╔╝██║██║██║   ██║██║   ██║██╔══╝  ██║     ██║   ██║   ██║   ██║██╔══██║
  ${AnsiColor.BRIGHT_BLUE}██║ ╚═╝ ██║██║╚██████╔╝╚██████╔╝███████╗███████╗██║   ██║   ╚██████╔╝██║  ██║
  ${AnsiColor.BRIGHT_BLUE}╚═╝     ╚═╝╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

${AnsiColor.RED}██████╗ ██████╗ ███████╗███████╗███████╗███╗   ██╗████████╗███████╗
${AnsiColor.RED}██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝████╗  ██║╚══██╔══╝██╔════╝
${AnsiColor.RED}██████╔╝██████╔╝█████╗  ███████╗█████╗  ██╔██╗ ██║   ██║   ███████╗
${AnsiColor.RED}██╔═══╝ ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║
${AnsiColor.RED}██║     ██║  ██║███████╗███████║███████╗██║ ╚████║   ██║   ███████║██╗██╗██╗
${AnsiColor.RED}╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝╚═╝╚═╝


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
